<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-id">urn:uuid:12345678-1234-1234-1234-123456789012</dc:identifier>
        <dc:title>K-pop 소개</dc:title>
        <dc:language>ko</dc:language>
        <dc:creator>Author Name</dc:creator>
        <meta property="dcterms:modified">2024-04-29T12:00:00Z</meta>
    </metadata>
    <manifest>
        <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="page1" href="Text/page1.xhtml" media-type="application/xhtml+xml"/>
        <item id="kpop" href="Text/kpop.xhtml" media-type="application/xhtml+xml"/>
        <item id="animal" href="Text/animal.xhtml" media-type="application/xhtml+xml"/>
        <item id="style1" href="Styles/style1.css" media-type="text/css"/>
        <item id="nav-style" href="Styles/sgc-nav.css" media-type="text/css"/>
        <item id="script1" href="Misc/script1.js" media-type="text/javascript"/>
        <item id="bts-img" href="Images/bts.jpg" media-type="image/jpeg" properties="cover-image"/>
        <item id="blackpink-img" href="Images/blackpink.jpg" media-type="image/jpeg"/>
        <item id="twice-img" href="Images/twice.jpg" media-type="image/jpeg"/>
        <item id="cat-video" href="Video/20250429_Cat's Sunny.mp4" media-type="video/mp4"/>
        <item id="dog-video" href="Video/20250429_Dog's Baeduk.mp4" media-type="video/mp4"/>
        <item id="korea4-img" href="Images/korea4.jpg" media-type="image/jpeg"/>
    </manifest>
    <spine>
        <itemref idref="page1"/>
        <itemref idref="kpop"/>
        <itemref idref="animal"/>
    </spine>
    <guide>
        <reference type="cover" title="Cover" href="Text/kpop.xhtml"/>
    </guide>
</package> 